<!DOCTYPE html>
<html>
<head>
    <title>Super Vulnerable App</title>
</head>
<body>
    <h1>Welcome to Super Vulnerable App!</h1>
    
    {% if message %}
    <div class="message">{{ message|safe }}</div>
    {% endif %}
    
    {% if user %}
    <p>Logged in as: {{ user.username }} (ID: {{ user.id }})</p>
    <a href="/logout">Logout</a>
    {% endif %}
    
    <h2>Login</h2>
    <form method="POST" action="/login">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Login</button>
    </form>
    
    <h2>Search</h2>
    <form method="GET" action="/search">
        <input type="text" name="query" placeholder="Search...">
        <button type="submit">Search</button>
    </form>
    
    {% if results %}
    <h3>Search Results:</h3>
    <ul>
        {% for result in results %}
        <li>{{ result }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    
    <h2>File Upload</h2>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file">
        <button type="submit">Upload</button>
    </form>
    
    <h2>Profile</h2>
    <a href="/profile?user_id=1">View Profile</a>
    
    <h2>Reset Password</h2>
    <form method="POST" action="/reset_password">
        <input type="text" name="username" placeholder="Username">
        <button type="submit">Reset Password</button>
    </form>
    
    <h2>Admin Panel</h2>
    <a href="/admin">Admin Panel</a>
    
    <h2>Remember Me</h2>
    <form method="POST" action="/remember_me">
        <input type="checkbox" name="remember" value="true">
        <button type="submit">Set Preference</button>
    </form>
    
    <!-- Debug info exposed -->
    <div style="position: fixed; bottom: 0; background: #eee; padding: 10px;">
        <h3>Debug Info (Insecure!)</h3>
        <p>Session: {{ session }}</p>
        <p>Cookies: {{ request.cookies }}</p>
    </div>
</body>
</html>
