<VirtualHost *:80>
    ServerName localhost

    WSGIDaemonProcess flaskapp user=www-data group=www-data threads=5
    WSGIScriptAlias / /var/www/vul-app/app.wsgi

    <Directory /var/www/vul-app>
        WSGIProcessGroup flaskapp
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    <IfModule security2_module>
        SecRuleEngine On
        Include /usr/share/modsecurity-crs/crs-setup.conf
        Include /usr/share/modsecurity-crs/rules/*.conf
    </IfModule>

    ErrorLog /var/www/vul-app/logs/error.log
    CustomLog /var/www/vul-app/logs/access.log combined
</VirtualHost>

