<!DOCTYPE html>
<html>
<head>
    <title>Vulnerability Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: white;
            font-family: 'Segoe UI', sans-serif;
            padding-top: 50px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
            transition: 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.6);
        }
        a {
            color: #00ffff;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-5">Welcome to <span class="text-info">Super Vulnerable App</span></h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card p-4">
                    <a href="/login">🔐 Login</a>
                </div>
            </div>
            <div class="col">
                <div class="card p-4">
                    <a href="/search">🔍 Search</a>
                </div>
            </div>
            <div class="col">
                <div class="card p-4">
                    <a href="/upload">📤 File Upload</a>
                </div>
            </div>
            <div class="col">
                <div class="card p-4">
                    <a href="/profile?user_id=1">👤 View Profile</a>
                </div>
            </div>
            <div class="col">
                <div class="card p-4">
                    <a href="/reset_password">🔁 Reset Password</a>
                </div>
            </div>
            <div class="col">
                <div class="card p-4">
                    <a href="/admin">🛠 Admin Panel</a>
                </div>
            </div>
            <div class="col">
                <div class="card p-4">
                    <a href="/remember_me">💾 Remember Me</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

