<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <!-- Include shared head + styles here -->
</head>
<body>
<div class="container">
    <div class="card mx-auto" style="max-width: 400px;">
        <h2 class="text-center mb-4">🔐 Login</h2>
        <form method="POST" action="/login">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" name="username" required>
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            <div class="text-center">
                <button class="btn btn-glow">Log In</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>

