<!DOCTYPE html>
<html>
<head>
    <title>Remember Me</title>
    <!-- Shared head -->
</head>
<body>
<div class="container">
    <div class="card mx-auto" style="max-width: 400px;">
        <h2 class="text-center mb-4">💾 Remember Me</h2>
        <form method="POST" action="/remember_me">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" required>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" name="remember">
                <label class="form-check-label">Remember me</label>
            </div>
            <button class="btn btn-glow w-100">Submit</button>
        </form>
    </div>
</div>
</body>
</html>

