<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <!-- Shared head -->
</head>
<body>
<div class="container">
    <div class="card">
        <h2 class="mb-4">🔍 Search User</h2>
        <form method="GET" action="/search">
            <div class="mb-3">
                <label for="query" class="form-label">Enter username:</label>
                <input type="text" class="form-control" name="query" required>
            </div>
            <button class="btn btn-glow">Search</button>
        </form>
    </div>
</div>
</body>
</html>

