<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <!-- Shared head -->
</head>
<body>
<div class="container">
    <div class="card">
        <h2 class="mb-4">📤 Upload a File</h2>
        <form method="POST" enctype="multipart/form-data" action="/upload">
            <div class="mb-3">
                <input type="file" name="file" class="form-control" required>
            </div>
            <button class="btn btn-glow">Upload</button>
        </form>
    </div>
</div>
</body>
</html>

